@mount("ft4")
module;

import ^^^^.accounts;
import ^^^.strategies;
import transfer: ^;

operation ras_transfer_open(
    initial: accounts.auth_descriptor,
    disposable: accounts.auth_descriptor? = null
) {}

function account_details(gtv) {
    val params = struct<ras_transfer_open>.from_gtv(gtv);
    val signers = strategies.get_signers(params.initial);
    return strategies.account_details(
        account_id = strategies.get_account_id_from_signers(signers),
        initial = params.initial,
        disposable = params.disposable
    );
}

function transfer_action(accounts.account, strategy_params_gtv: gtv) {
	transfer.do_transfer(account, "open");
}

@extend(strategies.strategy)
function () = strategies.add_strategy(
    op = rell.meta(ras_transfer_open),
    account_details = account_details(*),
    action = transfer_action(*)
);
