@mount("ft4")
module;

import ^^^.accounts;
import ^^.strategies;

operation ras_open(
    initial: accounts.auth_descriptor,
    disposable: accounts.auth_descriptor? = null
) {}

function account_details(gtv) {
    val params = struct<ras_open>.from_gtv(gtv);
    val signers = strategies.get_signers(params.initial);
    return strategies.account_details(
        account_id = strategies.get_account_id_from_signers(signers),
        initial = params.initial,
        disposable = params.disposable
    );
}

@extend(strategies.strategy)
function () = strategies.add_strategy(
    op = rell.meta(ras_open),
    account_details = account_details(*)
);
